<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tituloDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Lengua de Señas Mexicana"
        android:textColor="@color/DarkViolet"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:paddingTop="30dp"
        android:paddingLeft="39dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:textSize="16sp"
        android:background="@drawable/rount_textview" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_gravity="center_vertical">
        android:background="@color/White"

        <ImageButton
            android:layout_marginTop="100dp"
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_alignBaseline="@id/btnReproducir"
            android:background="#00000000"
            android:src="@mipmap/delete"/>

        <ImageButton
            android:layout_marginTop="100dp"
            android:id="@+id/btnReproducir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:src="@mipmap/audio"/>

        <ImageButton
            android:layout_marginTop="100dp"
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>
    </RelativeLayout>
        <!--<TextView
            android:id="@+id/txtMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <requestFocus />
        </TextView>-->
</LinearLayout>