<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ListDevices">

    <TextView
        android:id="@+id/tituloDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Selecciona tus guantes"
        android:textColor="@color/DarkViolet"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idListaDispositivos"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@layout/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:paddingTop="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:textSize="16sp"/>

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icnguantes"/>

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/estatusConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rount_textview"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Conectando"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>