<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightPink"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="android.flor.mundo.hola.aplicacionlsm.principal">

    <TextView
        android:id="@+id/mensajebienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Lee y escucha lo que nuestras\n manos dicen"
        android:textColor="@color/Indigo"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/mensajebienvenida"
        app:srcCompat="@mipmap/background"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/autor"
        android:background="@color/White"
        android:textColor="@color/Indigo"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</LinearLayout>
